* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-columns: 7fr 5fr;
    height: 70vh;
    margin: auto;
    width: 100%;
    padding: 2rem;
}

#carrito {
    position: relative;
    padding: 0;
    margin: 0.5rem;
    border-radius: 0.5rem;
    min-height: 10rem;
}

#productos {
    height: 100%;
    margin: 0.3rem;
    border-radius: 0.5rem;
    font-size: 1. 4 rem;
    font-weight: bold;
}

.claseFlex {
    border: 0.15rem solid rgb(228, 223, 223);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: rgb(245, 242, 240);
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 8fr 6fr 4fr;
}

.titulos {
    background-color: rgb(97, 85, 85);
    font-size: 0.8rem;
    font-weight: normal;
    color: rgb(214, 208, 200)
}

.divsCarrito {
    background-color: rgb(63, 62, 62);
    color: rgb(214, 208, 200);
    font-size: 1.1rem;
    font-weight: 900;
    padding: 1rem;
    border-radius: 0.3rem;
    margin: 0.5rem 0;
    transition: all 0.3s ease-in-out 0.3s;
}

.botones {
    display: grid;
    grid-template-columns: 9fr 9fr 9fr;
}

.divesOut {
    animation-delay: 1s;
}

.dives {
    opacity: 1;
    animation-delay: -0.55s;
    transition: all 0.3s ease-in-out 0.3s;
}

@media (max-width: 500px) {
    #container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}